# includegit-gradle-plugin

./: README.md  gradle.properties  index.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  documentation.yml
0.1.0/: index.html
0.1.0-SNAPSHOT/: index.html
0.1.1/: index.html
0.1.1-SNAPSHOT/: index.html
0.1.2/: index.html
0.1.2-SNAPSHOT/: index.html
0.1.3/: index.html
0.1.3-SNAPSHOT/: index.html
0.1.4/: index.html
0.1.4-SNAPSHOT/: index.html
0.1.5/: index.html
0.1.5-SNAPSHOT/: index.html
0.1.6/: index.html
0.1.6-SNAPSHOT/: index.html
0.2.0/: index.html
0.3.0/: index.html
0.3.2/: index.html
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: me.champeau.internal.build.documentation.gradle.kts  me.champeau.internal.build.functional-testing.gradle.kts
docs/: build.gradle.kts
docs/src/docs/asciidoc/: docinfo-footer.html  index.adoc
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/groovy/me/champeau/gradle/igp/: AdvancedIncludesFunctionalTest.groovy  BasicFunctionalTest.groovy  WellBehavedPluginFunctionalTest.groovy
plugin/src/main/java/me/champeau/gradle/igp/: Authentication.java  GitIncludeExtension.java  IncludeGitPlugin.java  IncludedGitRepo.java
plugin/src/main/java/me/champeau/gradle/igp/internal/: CheckoutMetadata.java  CustomJschConfigSessionFactory.java  DefaultAuthentication.java  DefaultIncludeGitExtension.java  DefaultIncludedGitRepo.java  ProviderUtils.java
plugin/src/main/java/me/champeau/gradle/igp/internal/git/: DefaultAuthentication.java  GitCliClient.java  GitClientStrategy.java  JGitClient.java
plugin/src/main/java/me/champeau/gradle/igp/internal/git/cli/: ExecOpsHelper.java  GitCliClient.java
plugin/src/main/java/me/champeau/gradle/igp/internal/git/jgit/: DefaultAuthentication.java  JGitClient.java
plugin/src/main/kotlin/me/champeau/gradle/igp/: utils.kt
plugin/src/testFixtures/groovy/me/champeau/includegit/: AbstractFunctionalTest.groovy  TeeWriter.groovy
samples/advanced-includes/groovy/: build.gradle  settings.gradle
samples/advanced-includes/kotlin/: build.gradle.kts  settings.gradle.kts
samples/basic/groovy/: build.gradle  settings.gradle
samples/basic/kotlin/: build.gradle.kts  settings.gradle.kts
samples/repo/testlib0/: build.gradle
samples/repo/testlib0/src/test/java/com/acme/somelib1/: LibraryTest.java
samples/zeroconf/groovy/: settings.gradle
samples/zeroconf/kotlin/: settings.gradle.kts
sub1/: build.gradle  settings.gradle
sub1/src/main/java/com/acme/somelib1/: Library.java
