[versions]
#jgit = "6.10.0.202406032230-r"
jgit = "7.3.0.202506031305-r"
spock = "2.0-groovy-3.0"
groovy = "3.0.9"

[libraries]
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
spock = { module = "org.spockframework:spock-core", version.ref = "spock" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-jsch = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }

[bundles]
jgit = ["jgit", "jgit-jsch"]
