plugins {
    id 'me.champeau.includegit'
}

rootProject.name = "advanced-includes"

gitRepositories {
    if (System.getProperty("autoInclude")) {
        include('testlib0') {
            uri = 'https://github.com/melix/includegit-gradle-plugin.git'
            branch = 'testlib-0'
            autoInclude = Boolean.getBoolean('autoInclude')
        }
    } else if (System.getProperty("mainIncludeName")) {
        include('testlib0') {
            uri = 'https://github.com/melix/includegit-gradle-plugin.git'
            branch = 'testlib-0'
            includeBuild {
                name = System.getProperty('mainIncludeName')
            }
        }
    } else if (System.getProperty("subdir")) {
        include('testlib1') {
            uri = 'https://github.com/melix/includegit-gradle-plugin.git'
            branch = 'testlib-1'
            includeBuild(System.getProperty("subdir")) {
                name = 'testlib1'
            }
            if (System.getProperty("subdir2")) {
                includeBuild(System.getProperty("subdir2")) {
                    name = 'testlib1_2'
                    dependencySubstitution {
                        substitute(module("com.acme.somelib:somelib2")).with(project(":"))
                    }
                }
            } else if (System.getProperties().containsKey("subdir2")) {
                includeBuild {
                    name = 'testlib'
                    dependencySubstitution {
                        substitute(module("com.acme.somelib:somelib2")).with(project(":"))
                    }
                }
            }
        }
    }
}
