plugins {
    id 'me.champeau.includegit'
}

rootProject.name = "basic"

gitRepositories {
    include('testlib0') {
        uri = 'https://github.com/melix/includegit-gradle-plugin.git'
        if (gradle.startParameter.projectProperties.containsKey("useCommit")) {
            println "Using commit"
            commit = 'df01b5ffd'
        } else {
            println "Using branch"
            branch = 'testlib-0'
        }
    }
}
