plugins {
    id 'java-library'
}

group = 'com.acme.somelib'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'dummy:for-test:1.0'

    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'junit:junit:4.13'
}
